## Applesauce Config
## All information below must be filled in correctly 
[main]
botname = Applesauce
prefix = a!
discordToken = 

[mySQL]
user = 
password =
host = 
dbname = 

[logs]
start = startup.txt
run = run.txt

[presets]
defaultColor = 0xC1C100
defaultErrorColor = 0xc1c100