[main]
botname = Applesauce
prefix = a!
discordToken = xxxxxxxxx

## mySQL database connection
[mySQL]
user = user
password = password
host = localhost
database = database

## file names for logging
[logs]
start = startup.txt
run = run.txt

## default bot colors
[presets]
defaultColor = 0xC1C100
defaultErrorColor = 0xc1c100